<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.options.OptionModeActivity">

    <TextView
        android:id="@+id/ModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="ΕΙΔΟΣ ΛΕΙΤΟΥΡΓΙΑΣ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coolBtn"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:text="ΚΡΥΟ"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModeText"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/heatBtn"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:text="ΖΕΣΤΗ"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coolBtn"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/dryBtn"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:text="ΑΦΥΓΡΑΝΣΗ"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heatBtn"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/feelBtn"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:text="ΑΥΤΟΜΑΤΟ"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dryBtn"
        app:strokeWidth="3dp" />


    <Button
        android:id="@+id/optBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/back_button_bottom_margin"
        android:text="@string/back"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>