<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.options.OptionTimerActivity">

    <TextView
        android:id="@+id/setTimerText"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="ΟΡΙΣΤΕ ΧΡΟΝΟΔΙΑΚΟΠΤΗ ΥΠΝΟΥ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimerText" />

    <Button
        android:id="@+id/OKBtn"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@+id/timePicker"
        android:layout_marginTop="8dp"
        android:text="ΟΡΙΣΕ"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <Button
        android:id="@+id/optBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/back_button_bottom_margin"
        android:text="@string/back"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetTimer"
        android:layout_width="156dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorOff"

        android:text="ΜΗΔΕΝΙΣΕ"
        app:icon="@drawable/ic_delete_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OKBtn"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

</androidx.constraintlayout.widget.ConstraintLayout>