<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/mainACImage"
        android:layout_width="198dp"
        android:layout_height="88dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ac" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\? C"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainACImage" />

    <TextView
        android:id="@+id/temperatureText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Βαθμοί"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

    <Button
        android:id="@+id/powerOffBtn"
        style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_width="276dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorOff"
        android:text="ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decreaseTempBtn"
        app:icon="@drawable/ic_power_settings_new_black_24dp"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

    <Button
        android:id="@+id/moreOptionsBtn"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="ΠΕΡΙΣΣΟΤΕΡΕΣ ΛΕΙΤΟΥΡΓΙΕΣ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerOffBtn"
        app:shapeAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <ImageButton
        android:id="@+id/increaseTempBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/border_green"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_black_24dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText2" />

    <ImageButton
        android:id="@+id/decreaseTempBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_red"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_remove_black_24dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText2" />

</androidx.constraintlayout.widget.ConstraintLayout>